DB_HOST_PROD=dpg-cq4mf55ds78s73cmoqhg-a.oregon-postgres.render.com
DB_PORT_PROD=5432
DB_NAME_PROD=dbsales_kp2p
DB_USER_PROD=postgres123
DB_PASS_PROD=p2WEOVZcW80mcwJdaxJvDJkIx74A4spa
DB_SCHEMA_PROD=public
DB_THREADS_PROD=1
DB_TYPE_PROD=postgres123
DBT_PROFILES_DIR=../